#ifndef _CELL_H_
#define _CELL_H_

#define CELL_APN        " "
#define CELL_USER       " "
#define CELL_PWD        " "

#define UMQTT_CLIENTID  " "
#define UMQTT_USER      " "
#define UMQTT_PWD       " "
#define UMQTT_HOST      " "
#define UMQTT_HOST_PORT

// DEMO key
const unsigned char device_ecc_key[] = {
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
        0x00, 0x00, 0x00, 0x00
};
const unsigned int device_ecc_key_len = 64;

//TODO: Add MQTT username, password and topic to subscribe
#endif //_CELL_H_
